{
  "name": "@pomona/goods",
  "version": "1.0.2",
  "description": "Pomona Design System",
  "main": "N/A",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run compile",
    "build:storybook": "lerna run storybook:build",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "prepare": "yarn compile",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "report-coverage": "yarn workspace @pomona/goods-core run report-coverage",
    "storybook": "yarn workspace @pomona/goods-core run storybook",
    "storybook:build": "yarn workspace @pomona/goods-core run storybook:build",
    "test": "yarn workspace @pomona/goods-core run test",
    "test:coverage": "yarn workspace @pomona/goods-core run test:coverage",
    "validate": "lerna run validate"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.3.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.17.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.9.5",
    "yarn": "^1.22.4"
  },
  "resolutions": {
    "@types/react": "16.13.1",
    "@types/react-dom": "16.13.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
